<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ADITYAJAIN/Follow-Button-for-FeedBurner @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ece8fc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #131703; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #131703; }
    h3 { text-align: center; color: #131703; }
    a { color: #131703; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ADITYAJAIN/Follow-Button-for-FeedBurner"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ADITYAJAIN/Follow-Button-for-FeedBurner/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ADITYAJAIN/Follow-Button-for-FeedBurner/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ADITYAJAIN/Follow-Button-for-FeedBurner">Follow-Button-for-FeedBurner</a>
      <span class="small">by <a href="https://github.com/ADITYAJAIN">ADITYAJAIN</a></span></h1>

    <div class="description">
      Adds a floating Follow Button to FeedBurner using Self Hosted WordPress sites. The Same Follow Button which appears on every WordPress.COM Blog.
    </div>

    
      <p>This plugin collects inserts a Follow Button on the bottom right corner of your website (the follow button which appears on every wordpress.com blog) and uses it to collect email address and passes them to your FeedBurner Email Subscription Database.

Thatmeans you can use your existing FeedBurner Account to send email updates to your subscribers.

NOTE: This plugin requires FeedBurner Email Subscription Service to be activated

If you do not use FeedBurner you can download the "Follow" Plugin instead. Follow Plugin is listed in the WordPress plugin repository at http://wordpress.org/extended/plugins/follow

Tweet @TheAdityaJain if you require some tutorial any further help, queries, problems & hacks.

Visit http://www.mywp.in for tutorials, tips & tricks and hacks.</p>
    

    

    
      <h2>Install</h2>
      <p>1.Install and Activate the "Follow Button For FeedBurner" Plugin
2. Goto WordPress DashBoard>>>Settings>>>Follow for  
   FeedBurner and enter your FeedBurner Feeds ID and Save.

To activate Email Subscription Service for your feedburner feed, Login to your FeedBurner account >> Click on the Feed of your website >> Click Publicize >> Email Subscription and click activate. See Screenshot for illustration.</p>
    

    
      <h2>License</h2>
      <p>GNU GPL v2</p>
    

    
      <h2>Authors</h2>
      <p>Aditya Jain (hello@theadityajain.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Aditya Jain (hello@theadityajain.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ADITYAJAIN/Follow-Button-for-FeedBurner/zipball/master">zip</a> or
      <a href="https://github.com/ADITYAJAIN/Follow-Button-for-FeedBurner/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ADITYAJAIN/Follow-Button-for-FeedBurner</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ADITYAJAIN/Follow-Button-for-FeedBurner">ADITYAJAIN/Follow-Button-for-FeedBurner</a>
    </div>

  </div>

</body>
</html>
